<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>
        @keyframes moverTitulo {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            50% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        h1 {
            font-size: 2em;
            animation: moverTitulo 5s infinite;
            text-align: center;
        }
    </style>

<style>
    @keyframes desplazarLetras {
        0% { letter-spacing: 1px; }
        50% { letter-spacing: 10px; }
        100% { letter-spacing: 1px; }
    }

    h2, h3 {
        font-size: 3em;
        animation: desplazarLetras 2s infinite;
        text-align: center;
    }
</style>

</head>
<body class="body__menu">
    <header class="header">
        <nav class="header__menu">
            <a class="header__sobre__mi" href="index.html"> home </a>
            <a class="header__sobre__mi" href="about.html"> Nuestro Menu </a>
            <a class="header__sobre__mi" href="mayoreo.html"> mayoreo </a>

        </nav>
    </header>
 
    <main class="presentacion"> 

        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo__menu">
                Bienvenido conoce nuestro menú  </h1>
           
                <h2 class="presentacion__contenido__texto__menu">
                    sabores de Bolis</h2>

            <div class="gallery-item">
                <img src="./assets/boli coco.jpg"
                    alt="Descripción de la foto 1">
                <div class="gallery-description">
                 <p>BOLI DE COCO $25</p>
                </div>
            </div>

            <!-- Foto 2 -->
            <div class="gallery-item">
                <img src="./assets/boli gansito.jpg"
                    alt="Descripción de la foto 2">
                <div class="gallery-description">
                    <p>BOLI DE GANSITO $25</p>
                </div>
            </div>

            <!-- Foto 3 -->
            <div class="gallery-item">
                <img src="./assets/boli nutella.jpg"
                    alt="Descripción de la foto 3">
                <div class="gallery-description">
                    <p>BOLI NUTELLA $25</p>
                </div>
            </div>

            <!-- Foto 1 -->
            <div class="gallery-item">
                <img src="./assets/boli mazapan.jpg"
                    alt="Descripción de la foto 1">
                <div class="gallery-description">
                    <p> BOLI DE MAZAPAN $25 </p>
                </div>
            </div>

            <!-- Foto 2 -->
            <div class="gallery-item">
                <img src="./assets/boli oreo.jpg"
                    alt="Descripción de la foto 2">
                <div class="gallery-description">
                    <p>BOLI DE OREO $25</p>
                </div>
            </div>

            <h2 class="sabores__agua">Sabores de agua 

            </h2>

            <div class="gallery-item">
                <img src="./assets/boli picafresa.jpg"
                    alt="Descripción de la foto 3">
                <div class="gallery-description">
                    <p>BOLI DE PICAFRESA $25</p>
                </div>
            </div>

            <div class="gallery-item">
                <img src="./assets/boli pulparindo.jpg"
                    alt="Descripción de la foto 2">
                <div class="gallery-description">
                    <p>BOLI DE Pulparindo $25</p>
                </div>
            </div>

            <h3 class="Sabores__frappes">
                Sabores de frappes
            </h3>

            <div class="gallery-item">
                <img src="./assets/boli picafresa.jpg"
                    alt="Descripción de la foto 3">
                <div class="gallery-description">
                    <p>BOLI DE PICAFRESA $25</p>
                </div>
            </div>
        </div>
        
        </section>

</main>
        <footer class="footer">
            <p>Encargados Cesar Gonzalez y Jennifer Cervantes</p>
        </footer>
    
    
</body>
</html>