<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mayoreo </title>
    <link rel="stylesheet" href="./style/style.css">

    <style>
        @keyframes moverYEscalar {
            0% { transform: translateY(0) scale(1); }
            50% { transform: translateY(-30px) scale(1.2); }
            100% { transform: translateY(0) scale(1); }
        }

        h1 {
            font-size: 2em;
            animation: moverYEscalar 3s ease-in-out infinite;
            text-align: center;
        }
    </style>

<style>
    img {
        width: 300px;
        height: auto;
        transition: transform 0.3s ease;
    }

    img:hover {
        transform: scale(1.2);
    }
</style>


</head>

<body class="body__mayoreo">
    <header class="header">
        <nav class="header__menu">
            <a class="header__sobre__mi" href="index.html"> home </a>
            <a class="header__sobre__mi" href="about.html"> Nuestro Menu </a>
            <a class="header__sobre__mi" href="mayoreo.html"> mayoreo </a>
        </nav>
    </header>
 
    <main class="presentacion__mayoreo"> 
        <img class="imagen__mayoreo" src="./assets/imagen mayoreo.jpg" alt="imagen de menu" >

        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">
               Conoce nuestro servicio de mayoreo </h1>
            <p class="presentacion__contenido__texto">
                Asi funciona nuestro servicio de mayoreo 
            </p>
                  
               
        </section>
    </main>

        <footer class="footer">
            <p>Encargados Cesar Gonzalez y Jennifer Cervantes</p>
        </footer>
    
</body>
</html>